{
  "name": "utools-hashids",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w"
  },
  "dependencies": {
    "hashids": "^2.2.8",
    "utools-helper": "^1.0.3"
  }
}
